<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="Viewport" content="width=device-width, initialscale=1.0"/>
        <title>Gram to Pavan Converter</title>  
        <style>

            body
            {
                /* background-image: url("gold.jpg") ;
                background-size: 100% 100%; */
                background-color: #CBA328;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container
            {
                background-color: #FFFFF0;
                margin-top: 5px;
                padding: 50px ;
                justify-items: center;
                box-shadow: 0px 4px 10px #FFFFF0;
            }

            input
            {
                font-family: cursive;
                border-radius: 4px;
                width: 40%;
                /* box-shadow: 2%; */
                padding: 10px;
            }

            button
            {
                font-family: cursive;
                font-weight: bold;
                background-color: #CBA328;
                margin-top: 20px;
                border-radius: 5px;
                width: 48%;
                box-shadow: 2%;
                padding: 5px;
            }

            #pav
            {
                /* color: #CBA328; */
                font-weight: bolder;
                font-family: cursive;
                margin-top: 20px;
            }
            label
            {
                font-family: cursive;
                border-radius: 4px;
                width: 90%;
                box-shadow: 2%;
                padding: 10px;

            }

            h2
            {
                font-family: cursive;
            }
        </style>    
    </head>
    <body>
        <div class="container">
            <h2>Gram to Pavan Converter </h2>
            <label> Enter the Gram value :</label>
            <input type="number" id="gram" placeholder="e.g. 50"/>
            <button onclick="convert()">Convert</button>
            <button onclick="clearfields()">Clear</button>
            <p id="pav"></p>
        </div>
        <script>
            function convert()
            {
                const gram = document.getElementById('gram').value
                if( gram === '')
            {
                document.getElementById('pav').innerText="Please enter the Correct value"
                return;
            }
            const pavan = gram * 0.125;
            document.getElementById('pav').innerText=`${gram} Gram = ${pavan} Pavan`
            }

            function clearfields()
            {
                document.getElementById('gram').value = '';
                document.getElementById('pav').innerText='';
            }
        </script>
    </body>
</html>